# MovieBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/mittas/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mittas/moviebrowser/: MovieBrowserApplication.kt
app/src/main/java/com/mittas/moviebrowser/di/: ApiModule.kt  DIHelper.kt  MovieBrowserComponent.kt  RepositoriesModule.kt  SchedulersModule.kt  ViewModelsModule.kt
app/src/main/java/com/mittas/moviebrowser/ui/screen/: MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/mittas/moviebrowser/ui/screen/movies/: MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/mittas/moviebrowser/ui/utils/: LiveDataExtensions.kt  Resource.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_movie_list.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mittas/moviebrowser/: ExampleUnitTest.kt
app/src/test/java/com/mittas/moviebrowser/ui/screen/movies/: MovieListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/mittas/moviebrowser/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mittas/moviebrowser/data/network/: Endpoints.kt  ImageLoader.kt  RemoteApiFactories.kt
data/src/main/java/com/mittas/moviebrowser/data/network/movies/: MovieData.kt  MovieDataResponse.kt  MovieOffer.kt  MoviesRemoteApi.kt
data/src/main/java/com/mittas/moviebrowser/data/repositories/movies/: MoviesRepositoryImpl.kt
data/src/test/java/com/mittas/moviebrowser/data/: ExampleUnitTest.kt
data/src/test/java/com/mittas/moviebrowser/data/repositories/: TestModels.kt
data/src/test/java/com/mittas/moviebrowser/data/repositories/movies/: MoviesRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/mittas/moviebrowser/domain/entity/movies/: Movie.kt
domain/src/main/java/com/mittas/moviebrowser/domain/repository/movies/: MoviesRepository.kt
domain/src/main/java/com/mittas/moviebrowser/domain/usecases/: BaseRxUseCase.kt
domain/src/main/java/com/mittas/moviebrowser/domain/usecases/movies/: GetMoviesUseCase.kt
domain/src/test/java/com/mittas/moviebrowser/domain/usecases/movies/: GetMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
