apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'javax.inject:javax.inject:1'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
}


